Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.476,0.527">
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Height="25" Margin="30,200,0,0" VerticalAlignment="Top" Width="25" Click="B1_Click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Height="25" Margin="70,200,0,0" VerticalAlignment="Top" Width="25" Click="B2_Click"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Height="25" Margin="110,200,0,0" VerticalAlignment="Top" Width="25" Click="B3_Click_1"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Height="25" Margin="30,240,0,0" VerticalAlignment="Top" Width="25" Click="B4_Click"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Height="25" Margin="70,240,0,0" VerticalAlignment="Top" Width="25" Click="B5_Click"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Height="25" Margin="110,240,0,0" VerticalAlignment="Top" Width="25" Click="B6_Click"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Height="25" Margin="30,280,0,0" VerticalAlignment="Top" Width="25" Click="B7_Click"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Height="25" Margin="70,280,0,0" VerticalAlignment="Top" Width="25" Click="B8_Click"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Height="25" Margin="110,280,0,0" VerticalAlignment="Top" Width="25" Click="B9_Click"/>
        <Button x:Name="B10" Content="+/-" HorizontalAlignment="Left" Height="25" Margin="30,320,0,0" VerticalAlignment="Top" Width="25" Click="B10_Click"/>
        <Button x:Name="B11" Content="0" HorizontalAlignment="Left" Height="25" Margin="70,320,0,0" VerticalAlignment="Top" Width="25" Click="B11_Click"/>
        <Button x:Name="B12" Content="," HorizontalAlignment="Left" Height="25" Margin="110,320,0,0" VerticalAlignment="Top" Width="25" Click="B12_Click"/>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="40" Margin="30,140,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="L2" HorizontalAlignment="Left" Height="50" Margin="30,20,0,0" VerticalAlignment="Top" Width="250" Background="{x:Null}"/>
        <Button x:Name="Op1" Content="+" HorizontalAlignment="Left" Height="25" Margin="200,200,0,0" VerticalAlignment="Top" Width="50" Click="Op1_Click"/>
        <Button x:Name="Op2" Content="-" HorizontalAlignment="Left" Height="25" Margin="200,240,0,0" VerticalAlignment="Top" Width="50" Click="Op2_Click"/>
        <Button x:Name="Op3" Content="*" HorizontalAlignment="Left" Height="25" Margin="200,280,0,0" VerticalAlignment="Top" Width="50" Click="Op3_Click"/>
        <Button x:Name="Op4" Content="/" HorizontalAlignment="Left" Height="25" Margin="200,320,0,0" VerticalAlignment="Top" Width="50" Click="Op4_Click"/>
        <Label x:Name="L3" Content="" HorizontalAlignment="Left" Margin="30,90,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="BResult" Content="=" HorizontalAlignment="Left" Margin="200,360,0,0" VerticalAlignment="Top" Height="30" Width="115" Click="BResult_Click"/>
        <Label x:Name="L4" Content="History:" HorizontalAlignment="Left" Height="337" Margin="454,24,0,0" VerticalAlignment="Top" Width="300"/>
        <Button x:Name="BSin" Content="Sin" HorizontalAlignment="Left" Height="25" Margin="330,200,0,0" VerticalAlignment="Top" Width="50" Click="BSin_Click"/>
        <Button x:Name="BHex" Content="Cos" HorizontalAlignment="Left" Margin="330,240,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BCos_Click"/>
        <Button x:Name="BClear" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="30,360,0,0" VerticalAlignment="Top" Width="105" Click="BClear_Click"/>
        <Button x:Name="BOct" Content="Oct" HorizontalAlignment="Left" Margin="265,280,0,0" VerticalAlignment="Top" Height="25" Width="50" Click="BOct_Click"/>
        <Button x:Name="Delete" Content="&lt;=" HorizontalAlignment="Left" Height="25" Margin="265,320,0,0" VerticalAlignment="Top" Width="50" Click="Delete_Click"/>
        <Button x:Name="Bin" Content="Bin" HorizontalAlignment="Left" Height="25" Margin="265,200,0,0" VerticalAlignment="Top" Width="50" Click="Bin_Click"/>
        <Button x:Name="BHex1" Content="Hex" HorizontalAlignment="Left" Height="25" Margin="265,240,0,0" VerticalAlignment="Top" Width="50" Click="BHex1_Click"/>
        <Button x:Name="BTan" Content="Tan" HorizontalAlignment="Left" Height="25" Margin="330,280,0,0" VerticalAlignment="Top" Width="50" Click="BTan_Click"/>
        <Button x:Name="Btanh" Content="Tanh" HorizontalAlignment="Left" Height="25" Margin="330,320,0,0" VerticalAlignment="Top" Width="50" Click="Btanh_Click"/>

    </Grid>
</Window>
