Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.476,0.527">
        <Button x:Name="B1" Content="1" HorizontalAlignment="Left" Height="25" Margin="30,200,0,0" VerticalAlignment="Top" Width="25" Click="B1_Click"/>
        <Button x:Name="B2" Content="2" HorizontalAlignment="Left" Height="25" Margin="70,200,0,0" VerticalAlignment="Top" Width="25" Click="B2_Click"/>
        <Button x:Name="B3" Content="3" HorizontalAlignment="Left" Height="25" Margin="110,200,0,0" VerticalAlignment="Top" Width="25" Click="B3_Click_1"/>
        <Button x:Name="B4" Content="4" HorizontalAlignment="Left" Height="25" Margin="30,240,0,0" VerticalAlignment="Top" Width="25" Click="B4_Click"/>
        <Button x:Name="B5" Content="5" HorizontalAlignment="Left" Height="25" Margin="70,240,0,0" VerticalAlignment="Top" Width="25" Click="B5_Click"/>
        <Button x:Name="B6" Content="6" HorizontalAlignment="Left" Height="25" Margin="110,240,0,0" VerticalAlignment="Top" Width="25" Click="B6_Click"/>
        <Button x:Name="B7" Content="7" HorizontalAlignment="Left" Height="25" Margin="30,280,0,0" VerticalAlignment="Top" Width="25" Click="B7_Click"/>
        <Button x:Name="B8" Content="8" HorizontalAlignment="Left" Height="25" Margin="70,280,0,0" VerticalAlignment="Top" Width="25" Click="B8_Click"/>
        <Button x:Name="B9" Content="9" HorizontalAlignment="Left" Height="25" Margin="110,280,0,0" VerticalAlignment="Top" Width="25" Click="B9_Click"/>
        <Button x:Name="B10" Content="+/-" HorizontalAlignment="Left" Height="25" Margin="30,320,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="B11" Content="0" HorizontalAlignment="Left" Height="25" Margin="70,320,0,0" VerticalAlignment="Top" Width="25"/>
        <Button x:Name="B12" Content="," HorizontalAlignment="Left" Height="25" Margin="110,320,0,0" VerticalAlignment="Top" Width="25"/>
        <Label x:Name="L1" Content="" HorizontalAlignment="Left" Height="40" Margin="30,139,0,0" VerticalAlignment="Top" Width="250"/>
        <Label x:Name="L2" Content="" HorizontalAlignment="Left" Height="40" Margin="30,78,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
